spring.application.name=rating-data-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


