spring.application.name=movie-catalog-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
